body{
    font-family: Arial, sans-serif;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td{
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th{
    background-color: #4CAF50;
    color: white;
}

tr:hover{
    background-color: #f1f1f1;
}

.action-btn{
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.action-btn:hover{
    background-color: #45a049;
}

.action-btn .delete-btn{
    background-color: #f44336;
}

.action-btn .delete-btn:hover{
    background-color: #da190b;
}